# hadestack-netflix-cloud-server

./: pom.xml
src/main/java/io/watch/server/: HadestackNetflixCloudServerApplication.java
src/main/resources/: application-dev.yml  application.properties  redisson.yaml
src/test/java/io/watch/server/: HadestackNetflixCloudServerApplicationTests.java
